# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9


n = int(input('Введите кол-во кустов: '))
while True:
    arr = input('Введите кол-во ягод на каждом из кустов начиная с 1 (через пробел): ').split(' ')
    if len(arr) == n:
        break
max_sum = 0
pre_last_sum = int(arr[len(arr)-2]) + int(arr[len(arr)-1]) + int(arr[0])
last_sum = int(arr[len(arr)-1]) + int(arr[0]) + int(arr[1])
for i in range(1,len(arr)):
    sum = int(arr[i-2]) + int(arr[i-1]) + int(arr[i])
    if sum > max_sum:
        max_sum = sum
        sum = 0
if max_sum < last_sum:
    max_sum = last_sum
if max_sum < pre_last_sum:
    max_sum = pre_last_sum
print(max_sum)